%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs4uc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 102 102 4 1 2
text CODE 0 32C 32C 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\final_project.X.production.o
cinit CODE 0 30C 30C 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1E8 1E8 52 1 2
text1 CODE 0 2B8 2B8 30 1 2
text2 CODE 0 106 106 E2 1 2
text3 CODE 0 2E8 2E8 24 1 2
text4 CODE 0 322 322 A 1 2
text5 CODE 0 23A 23A 40 1 2
text7 CODE 0 27A 27A 3E 1 2
cstackCOMRAM COMRAM 1 C C 5 1 1
temp COMRAM 1 11 11 1 1 1
intcode CODE 0 8 8 FA 1 2
bssCOMRAM COMRAM 1 1 1 B 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 32E-7FFF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 32E-7FFF 1
BIGRAM 12-5FF 1
BIGSFR F00-FFF 1
COMRAM 12-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final_project.X.production.o
8 intcode CODE >1676:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
8 intcode CODE >84:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
C intcode CODE >87:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1E intcode CODE >91:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
22 intcode CODE >92:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
62 intcode CODE >94:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
88 intcode CODE >96:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
8C intcode CODE >97:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
CE intcode CODE >99:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
F6 intcode CODE >103:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
FA intcode CODE >106:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
27A text7 CODE >61:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
27C text7 CODE >63:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
280 text7 CODE >64:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
284 text7 CODE >65:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
288 text7 CODE >66:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
28C text7 CODE >67:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
290 text7 CODE >68:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
294 text7 CODE >69:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
298 text7 CODE >70:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
29C text7 CODE >71:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2A0 text7 CODE >72:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2A4 text7 CODE >73:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2A8 text7 CODE >74:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2AC text7 CODE >75:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2AE text7 CODE >76:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2B2 text7 CODE >79:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
23A text5 CODE >113:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
23C text5 CODE >115:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
23E text5 CODE >116:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
240 text5 CODE >117:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
242 text5 CODE >119:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
244 text5 CODE >121:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
246 text5 CODE >122:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
25E text5 CODE >123:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
262 text5 CODE >124:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
266 text5 CODE >125:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
26A text5 CODE >126:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
26E text5 CODE >127:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
270 text5 CODE >128:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
272 text5 CODE >129:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
276 text5 CODE >131:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
322 text4 CODE >107:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
324 text4 CODE >109:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
326 text4 CODE >110:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
328 text4 CODE >111:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2E8 text3 CODE >151:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2EA text3 CODE >154:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2F0 text3 CODE >155:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2F6 text3 CODE >156:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2FC text3 CODE >162:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
302 text3 CODE >166:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
308 text3 CODE >167:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
106 text2 CODE >168:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
108 text2 CODE >170:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
10C text2 CODE >171:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
10E text2 CODE >172:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
112 text2 CODE >174:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
124 text2 CODE >176:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
126 text2 CODE >177:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
166 text2 CODE >179:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
16C text2 CODE >180:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
188 text2 CODE >183:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
19C text2 CODE >185:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
19E text2 CODE >186:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1E2 text2 CODE >192:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2B8 text1 CODE >133:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2BA text1 CODE >136:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2C0 text1 CODE >137:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2C6 text1 CODE >138:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2CC text1 CODE >140:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2D2 text1 CODE >142:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2D8 text1 CODE >144:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2DE text1 CODE >148:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
2E4 text1 CODE >149:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1E8 text0 CODE >195:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1E8 text0 CODE >199:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1EC text0 CODE >200:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1EE text0 CODE >201:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1F0 text0 CODE >202:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1F2 text0 CODE >203:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1F6 text0 CODE >204:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1FA text0 CODE >205:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1FE text0 CODE >206:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
200 text0 CODE >207:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
202 text0 CODE >209:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
216 text0 CODE >211:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
21A text0 CODE >212:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
30C cinit CODE >743:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
30C cinit CODE >745:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
30C cinit CODE >748:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
30C cinit CODE >760:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
310 cinit CODE >761:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
312 cinit CODE >762:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
312 cinit CODE >763:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
314 cinit CODE >764:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
316 cinit CODE >765:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
318 cinit CODE >771:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
318 cinit CODE >773:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
31A cinit CODE >774:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
31C cinit CODE >775:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
31E cinit CODE >776:C:\Users\user\AppData\Local\Temp\xcAs4uc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final_project.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hspace_1 12 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final_project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAs4uc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final_project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final_project.X.production.o
_ISR1 8 0 CODE 0 intcode dist/default/production\final_project.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\final_project.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\final_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs4uc.o
_main 1E8 0 CODE 0 text0 dist/default/production\final_project.X.production.o
_trip 106 0 CODE 0 text2 dist/default/production\final_project.X.production.o
btemp 11 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\xcAs4uc.o 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs4uc.o
start 102 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs4uc.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final_project.X.production.o
_tx_buffer0 2B8 0 CODE 0 text1 dist/default/production\final_project.X.production.o
_tx_buffer1 2E8 0 CODE 0 text3 dist/default/production\final_project.X.production.o
__Hpowerup 102 0 CODE 0 powerup dist/default/production\final_project.X.production.o
ttemp5 12 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
ttemp6 15 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
ttemp7 19 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs4uc.o
intlevel0 32C 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs4uc.o
intlevel1 32C 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs4uc.o
intlevel2 32C 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs4uc.o
intlevel3 32C 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs4uc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final_project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final_project.X.production.o
wtemp8 12 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final_project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final_project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs4uc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs4uc.o
_CANCON F6F 0 ABS 0 - dist/default/production\final_project.X.production.o
_CIOCON F73 0 ABS 0 - dist/default/production\final_project.X.production.o
__end_of_tx_buffer0 2E8 0 CODE 0 text1 dist/default/production\final_project.X.production.o
__end_of_tx_buffer1 30C 0 CODE 0 text3 dist/default/production\final_project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final_project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final_project.X.production.o
_TXB0CON F40 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB1CON F30 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB1DLC F35 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final_project.X.production.o
__Hintcodelo 102 0 CODE 0 intcodelo dist/default/production\final_project.X.production.o
__Lintcodelo 102 0 CODE 0 intcodelo dist/default/production\final_project.X.production.o
start_initialization 30C 0 CODE 0 cinit dist/default/production\final_project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final_project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\final_project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\final_project.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\final_project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\final_project.X.production.o
_IPR3bits FA5 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB1D5 F3B 0 ABS 0 - dist/default/production\final_project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs4uc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final_project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final_project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final_project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final_project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final_project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final_project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final_project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final_project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final_project.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\final_project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final_project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final_project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final_project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final_project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final_project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final_project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final_project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final_project.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final_project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final_project.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final_project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final_project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final_project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final_project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAs4uc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final_project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\final_project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final_project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final_project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final_project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final_project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final_project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final_project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final_project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final_project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final_project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final_project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final_project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final_project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final_project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final_project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final_project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final_project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final_project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final_project.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final_project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final_project.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final_project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final_project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final_project.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\final_project.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\final_project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final_project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final_project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final_project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final_project.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\final_project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final_project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final_project.X.production.o
__Htemp 12 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final_project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final_project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final_project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final_project.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\final_project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final_project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final_project.X.production.o
__Ltemp 11 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final_project.X.production.o
int$flags 11 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final_project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final_project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final_project.X.production.o
__S0 32E 0 ABS 0 - dist/default/production\final_project.X.production.o
__S1 12 0 ABS 0 - dist/default/production\final_project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final_project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final_project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final_project.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\final_project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final_project.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final_project.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final_project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final_project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final_project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final_project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final_project.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\final_project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\final_project.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final_project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final_project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs4uc.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs4uc.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs4uc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final_project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final_project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final_project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\final_project.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\final_project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final_project.X.production.o
end_of_initialization 318 0 CODE 0 cinit dist/default/production\final_project.X.production.o
_can_init 23A 0 CODE 0 text5 dist/default/production\final_project.X.production.o
_can_read 27A 0 CODE 0 text7 dist/default/production\final_project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final_project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final_project.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\final_project.X.production.o
_sys_init 322 0 CODE 0 text4 dist/default/production\final_project.X.production.o
__end_of_can_init 27A 0 CODE 0 text5 dist/default/production\final_project.X.production.o
__end_of_can_read 2B6 0 CODE 0 text7 dist/default/production\final_project.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\final_project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final_project.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\final_project.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\final_project.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\final_project.X.production.o
__pcinit 30C 0 CODE 0 cinit dist/default/production\final_project.X.production.o
_TXB1SIDH F31 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB1SIDL F32 0 ABS 0 - dist/default/production\final_project.X.production.o
__ptext0 1E8 0 CODE 0 text0 dist/default/production\final_project.X.production.o
__ptext1 2B8 0 CODE 0 text1 dist/default/production\final_project.X.production.o
__ptext2 106 0 CODE 0 text2 dist/default/production\final_project.X.production.o
__ptext3 2E8 0 CODE 0 text3 dist/default/production\final_project.X.production.o
__ptext4 322 0 CODE 0 text4 dist/default/production\final_project.X.production.o
__ptext5 23A 0 CODE 0 text5 dist/default/production\final_project.X.production.o
__ptext7 27A 0 CODE 0 text7 dist/default/production\final_project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final_project.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAs4uc.o
__end_of_sys_init 32C 0 CODE 0 text4 dist/default/production\final_project.X.production.o
_can_read_msg 1 0 COMRAM 1 bssCOMRAM dist/default/production\final_project.X.production.o
__Lpowerup 102 0 CODE 0 powerup dist/default/production\final_project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final_project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final_project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs4uc.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs4uc.o
___param_bank 0 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final_project.X.production.o
__end_of__initialization 318 0 CODE 0 cinit dist/default/production\final_project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final_project.X.production.o
__pcstackCOMRAM C 0 COMRAM 1 cstackCOMRAM dist/default/production\final_project.X.production.o
__cntErrataNOP_dist/default/production\final_project.X.production.o 3F 0 ABS 0 - dist/default/production\final_project.X.production.o
__end_of_ISR1 102 0 CODE 0 intcode dist/default/production\final_project.X.production.o
__end_of_main 23A 0 CODE 0 text0 dist/default/production\final_project.X.production.o
__end_of_trip 1E8 0 CODE 0 text2 dist/default/production\final_project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final_project.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\final_project.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\final_project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final_project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final_project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final_project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final_project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final_project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final_project.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\final_project.X.production.o
__initialization 30C 0 CODE 0 cinit dist/default/production\final_project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final_project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final_project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final_project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final_project.X.production.o
__Hintcode 102 0 CODE 0 intcode dist/default/production\final_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 326 1
bssCOMRAM 1 1 1 11 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
