%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs7lo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 102 102 4 1 2
text CODE 0 222 222 2 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\final_project.X.production.o
cinit CODE 0 202 202 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 106 106 4E 1 2
text1 CODE 0 1D2 1D2 30 1 2
text2 CODE 0 218 218 A 1 2
text3 CODE 0 154 154 40 1 2
text5 CODE 0 194 194 3E 1 2
cstackCOMRAM COMRAM 1 C C 3 1 1
temp COMRAM 1 F F 1 1 1
intcode CODE 0 8 8 FA 1 2
bssCOMRAM COMRAM 1 1 1 B 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 224-7FFF 1
SMALLCONST 600-7FFF 1
CODE 6-7 1
CODE 224-7FFF 1
BIGRAM 10-5FF 1
BIGSFR F00-FFF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final_project.X.production.o
8 intcode CODE >1362:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
8 intcode CODE >88:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
C intcode CODE >92:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1E intcode CODE >96:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
22 intcode CODE >97:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
62 intcode CODE >99:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
88 intcode CODE >101:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
8C intcode CODE >102:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
CE intcode CODE >104:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
F6 intcode CODE >108:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
FA intcode CODE >111:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
194 text5 CODE >61:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
196 text5 CODE >63:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
19A text5 CODE >64:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
19E text5 CODE >65:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1A2 text5 CODE >66:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1A6 text5 CODE >67:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1AA text5 CODE >68:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1AE text5 CODE >69:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1B2 text5 CODE >70:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1B6 text5 CODE >71:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1BA text5 CODE >72:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1BE text5 CODE >73:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1C2 text5 CODE >74:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1C6 text5 CODE >75:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1C8 text5 CODE >76:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1CC text5 CODE >83:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
154 text3 CODE >118:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
156 text3 CODE >120:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
158 text3 CODE >121:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
15A text3 CODE >122:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
15C text3 CODE >124:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
15E text3 CODE >126:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
160 text3 CODE >127:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
178 text3 CODE >128:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
17C text3 CODE >129:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
180 text3 CODE >130:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
184 text3 CODE >131:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
188 text3 CODE >132:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
18A text3 CODE >133:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
18C text3 CODE >134:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
190 text3 CODE >136:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
218 text2 CODE >112:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
21A text2 CODE >114:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
21C text2 CODE >115:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
21E text2 CODE >116:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1D2 text1 CODE >138:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1D4 text1 CODE >141:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1DA text1 CODE >142:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1E0 text1 CODE >143:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1E6 text1 CODE >145:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1EC text1 CODE >147:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1F2 text1 CODE >149:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1F8 text1 CODE >153:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
1FE text1 CODE >154:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
106 text0 CODE >155:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
106 text0 CODE >157:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
10A text0 CODE >158:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
10C text0 CODE >159:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
10E text0 CODE >160:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
110 text0 CODE >161:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
114 text0 CODE >162:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
118 text0 CODE >163:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
11A text0 CODE >164:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
11C text0 CODE >166:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
130 text0 CODE >167:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
134 text0 CODE >168:C:\Users\user\MPLABXProjects\final_project.X\team5_IC.c
202 cinit CODE >721:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
202 cinit CODE >723:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
202 cinit CODE >726:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
202 cinit CODE >738:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
206 cinit CODE >739:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
208 cinit CODE >740:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
208 cinit CODE >741:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
20A cinit CODE >742:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
20C cinit CODE >743:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
20E cinit CODE >749:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
20E cinit CODE >751:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
210 cinit CODE >752:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
212 cinit CODE >753:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
214 cinit CODE >754:C:\Users\user\AppData\Local\Temp\xcAs7lo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final_project.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final_project.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAs7lo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final_project.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final_project.X.production.o
_ISR1 8 0 CODE 0 intcode dist/default/production\final_project.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\final_project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs7lo.o
_main 106 0 CODE 0 text0 dist/default/production\final_project.X.production.o
btemp F 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
__cntErrataNOP_C:\Users\user\AppData\Local\Temp\xcAs7lo.o 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs7lo.o
start 102 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs7lo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final_project.X.production.o
_tx_buffer0 1D2 0 CODE 0 text1 dist/default/production\final_project.X.production.o
__Hpowerup 102 0 CODE 0 powerup dist/default/production\final_project.X.production.o
ttemp5 10 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
ttemp6 13 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
ttemp7 17 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs7lo.o
intlevel0 222 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs7lo.o
intlevel1 222 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs7lo.o
intlevel2 222 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs7lo.o
intlevel3 222 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs7lo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final_project.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final_project.X.production.o
wtemp8 10 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final_project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final_project.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs7lo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs7lo.o
_CANCON F6F 0 ABS 0 - dist/default/production\final_project.X.production.o
_CIOCON F73 0 ABS 0 - dist/default/production\final_project.X.production.o
__end_of_tx_buffer0 202 0 CODE 0 text1 dist/default/production\final_project.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final_project.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final_project.X.production.o
_TXB0CON F40 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final_project.X.production.o
__Hintcodelo 102 0 CODE 0 intcodelo dist/default/production\final_project.X.production.o
__Lintcodelo 102 0 CODE 0 intcodelo dist/default/production\final_project.X.production.o
start_initialization 202 0 CODE 0 cinit dist/default/production\final_project.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final_project.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\final_project.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\final_project.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D1 F67 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D2 F68 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D3 F69 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D4 F6A 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D5 F6B 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D6 F6C 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0D7 F6D 0 ABS 0 - dist/default/production\final_project.X.production.o
_IPR3bits FA5 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB0D1 F47 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB0D3 F49 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB0D5 F4B 0 ABS 0 - dist/default/production\final_project.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs7lo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final_project.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final_project.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final_project.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final_project.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final_project.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final_project.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final_project.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final_project.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final_project.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\final_project.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final_project.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final_project.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final_project.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final_project.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final_project.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final_project.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final_project.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final_project.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final_project.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final_project.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final_project.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final_project.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAs7lo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final_project.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\final_project.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final_project.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final_project.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final_project.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final_project.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final_project.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final_project.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final_project.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final_project.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final_project.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final_project.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final_project.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final_project.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final_project.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final_project.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final_project.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final_project.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final_project.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final_project.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final_project.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final_project.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final_project.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\final_project.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final_project.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final_project.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final_project.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final_project.X.production.o
__Hinit 106 0 CODE 0 init dist/default/production\final_project.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final_project.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final_project.X.production.o
__Htemp 10 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final_project.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final_project.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final_project.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final_project.X.production.o
__Linit 102 0 CODE 0 init dist/default/production\final_project.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final_project.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final_project.X.production.o
__Ltemp F 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final_project.X.production.o
int$flags F 0 COMRAM 1 temp dist/default/production\final_project.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final_project.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final_project.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final_project.X.production.o
__S0 224 0 ABS 0 - dist/default/production\final_project.X.production.o
__S1 10 0 ABS 0 - dist/default/production\final_project.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final_project.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final_project.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final_project.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\final_project.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final_project.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final_project.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final_project.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final_project.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final_project.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final_project.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final_project.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\final_project.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final_project.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final_project.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs7lo.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs7lo.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs7lo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\final_project.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final_project.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final_project.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\final_project.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\final_project.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final_project.X.production.o
end_of_initialization 20E 0 CODE 0 cinit dist/default/production\final_project.X.production.o
_can_init 154 0 CODE 0 text3 dist/default/production\final_project.X.production.o
_can_read 194 0 CODE 0 text5 dist/default/production\final_project.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final_project.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final_project.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\final_project.X.production.o
_sys_init 218 0 CODE 0 text2 dist/default/production\final_project.X.production.o
__end_of_can_init 194 0 CODE 0 text3 dist/default/production\final_project.X.production.o
__end_of_can_read 1D0 0 CODE 0 text5 dist/default/production\final_project.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\final_project.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final_project.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\final_project.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\final_project.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\final_project.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\final_project.X.production.o
__pcinit 202 0 CODE 0 cinit dist/default/production\final_project.X.production.o
__ptext0 106 0 CODE 0 text0 dist/default/production\final_project.X.production.o
__ptext1 1D2 0 CODE 0 text1 dist/default/production\final_project.X.production.o
__ptext2 218 0 CODE 0 text2 dist/default/production\final_project.X.production.o
__ptext3 154 0 CODE 0 text3 dist/default/production\final_project.X.production.o
__ptext5 194 0 CODE 0 text5 dist/default/production\final_project.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final_project.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAs7lo.o
__end_of_sys_init 222 0 CODE 0 text2 dist/default/production\final_project.X.production.o
_can_read_msg 1 0 COMRAM 1 bssCOMRAM dist/default/production\final_project.X.production.o
__Lpowerup 102 0 CODE 0 powerup dist/default/production\final_project.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final_project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final_project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs7lo.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs7lo.o
___param_bank 0 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final_project.X.production.o
__end_of__initialization 20E 0 CODE 0 cinit dist/default/production\final_project.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final_project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final_project.X.production.o
__pcstackCOMRAM C 0 COMRAM 1 cstackCOMRAM dist/default/production\final_project.X.production.o
__cntErrataNOP_dist/default/production\final_project.X.production.o 28 0 ABS 0 - dist/default/production\final_project.X.production.o
__end_of_ISR1 102 0 CODE 0 intcode dist/default/production\final_project.X.production.o
__end_of_main 154 0 CODE 0 text0 dist/default/production\final_project.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\final_project.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\final_project.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final_project.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final_project.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final_project.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final_project.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final_project.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final_project.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final_project.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final_project.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\final_project.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\final_project.X.production.o
__initialization 202 0 CODE 0 cinit dist/default/production\final_project.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final_project.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final_project.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final_project.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final_project.X.production.o
__Hintcode 102 0 CODE 0 intcode dist/default/production\final_project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 21C 1
bssCOMRAM 1 1 1 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
